{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init-day-n": "cp -r ./default ./src/day-${day_number_in_two_digits}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Advent of Code", "Advent of Code 2023"],
  "author": "alvinyen200",
  "license": "ISC"
}
